[gd_scene format=3 uid="uid://dlvtsfpbo5sqv"]

[ext_resource type="Script" uid="uid://cr44fhhfv1mw7" path="res://scripts/combat/projectile_launcher.gd" id="1_launcher"]
[ext_resource type="PackedScene" uid="uid://ba776r4vwmwo4" path="res://scenes/projectiles/blast_bomb.tscn" id="2_bomb"]

[node name="BlastBomb" type="Node2D"]
script = ExtResource("1_launcher")
projectile_scene = ExtResource("2_bomb")
cooldown = 1.0
